<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android1:id="@+id/information"
        android1:title="Information"
        android1:icon="@drawable/info"
        app:showAsAction="always"/>

</menu>