# Project-4

./: FEEDBACK.md  README.md  my-release-key.keystore  peer_review.md  peer_review_stew.md  proposal.md  research.md
Project4/: .gitignore
Project4/app/: build.gradle
Project4/app/src/androidTest/java/blake/com/project4/: ApplicationTest.java  LikedActivityTest.java  MainActivityTest.java
Project4/app/src/main/: AndroidManifest.xml
Project4/app/src/main/java/blake/com/project4/: CheckInternetConnection.java  GetFirebaseUniqueId.java  GetUId.java  InternetConnection.java  Keys.java  LikedActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  VenueActivity.java
Project4/app/src/main/java/blake/com/project4/activities/: LikedActivity.java  LoginActivity.java  Main3Activity.java  MainActivity.java  VenueActivity.java
Project4/app/src/main/java/blake/com/project4/adapters/: CardsAdapter.java  LikedFeedAdapter.java
Project4/app/src/main/java/blake/com/project4/apicalls/: FoursquareAPIService.java  RottenTomatoesAPIService.java  YelpAPIService.java  foursquareCalls.java
Project4/app/src/main/java/blake/com/project4/application/: ApplicationClass.java  Project4.java
Project4/app/src/main/java/blake/com/project4/cardModelAndAdapter/: Cards.java  CardsAdapter.java
Project4/app/src/main/java/blake/com/project4/feedRecyclerviewAdapter/: ClickListener.java  LikedFeedAdapter.java  RecyclerTouchListener.java
Project4/app/src/main/java/blake/com/project4/foursquareModel/: CategoryItems.java  ContactItems.java  ImageItems.java  LocationItems.java  Response.java  Root.java  Venues.java
Project4/app/src/main/java/blake/com/project4/foursquareModel/foursquarePhotoModel/: PhotoItems.java  PhotoResponse.java  PhotoRoot.java  Photos.java
Project4/app/src/main/java/blake/com/project4/fragments/: LoginFragment.java  VenueFragment.java
Project4/app/src/main/java/blake/com/project4/interfaces/: FoursquareAPIService.java  RottenTomatoesAPIService.java
Project4/app/src/main/java/blake/com/project4/models/cardsModel/: Cards.java
Project4/app/src/main/java/blake/com/project4/models/fourSquareModels/: CategoryItems.java  ContactItems.java  ImageItems.java  LocationItems.java  Response.java  Root.java  Venues.java
Project4/app/src/main/java/blake/com/project4/models/fourSquareModels/fourSquarePhotoModel/: PhotoItems.java  PhotoResponse.java  PhotoRoot.java  Photos.java
Project4/app/src/main/java/blake/com/project4/models/rottenTomatoesModel/rottenTomatoesModel/: Movies.java  Posters.java  RTRoot.java  Ratings.java
Project4/app/src/main/java/blake/com/project4/recyclerviewAdapter/: LikedFeedAdapter.java
Project4/app/src/main/java/blake/com/project4/rottenTomatoesModel/: Movies.java  Posters.java  RTRoot.java  Ratings.java
Project4/app/src/main/java/blake/com/project4/swipefling/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
Project4/app/src/main/java/blake/com/project4/touchListeners/: ClickListener.java  RecyclerTouchListener.java
Project4/app/src/main/res/drawable/: logout_button.xml  progress.xml
Project4/app/src/main/res/layout/: activity_liked.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_venue.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_main3.xml  buttons.xml  content_main.xml  content_main2.xml  content_main3.xml  fragment_login.xml  item.xml  nav_header_main.xml  nav_header_main3.xml  nav_layout.xml  navigation_body.xml  progressbar.xml  recycler_layout.xml  spinner_layout.xml
Project4/app/src/main/res/layout-xlarge/: item.xml  recycler_layout.xml
Project4/app/src/main/res/layout-xlarge-port/: item.xml
Project4/app/src/main/res/menu/: liked_menu.xml  main_menu.xml
Project4/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Project4/app/src/test/java/blake/com/project4/: ExampleUnitTest.java  UnitTests.java
