<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.VenueActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/venue_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/venue_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fooddrink"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:background="@color/colorOpaque">

                <TextView
                    android:id="@+id/venue_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:paddingLeft="10dp"
                    android:paddingBottom="8dp"/>
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/category_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/website"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/venue_dislike"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/thumbs_down"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/round_button"/>

            <ImageButton
                android:id="@+id/venue_like"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/thumbs_up"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@+id/venue_dislike"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_button"/>

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/sharethis"
                android:layout_alignBottom="@+id/venue_like"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_button"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
