<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/dislikeButton"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross"/>

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_margin="10dp"
            android:text="Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check"/>

</LinearLayout>